REACT_APP_WEBSITE_NAME=فروشگاه اینترنتی شهر دیجیتال
REACT_APP_WEBSITE_DESCRIPTION=خرید اینترنتی گوشی موبایل، مشخصات انواع موبایل از برندهای سامسونگ، شیائومی، اپل و وان پلاس. انواع لوازم جانبی . شهر دیجیتال ارزانترین سایت خرید گوشی موبایل در ایران
REACT_APP_WEBSITE_KEYWORDS=گوشی سامسونگ, گوشی شیائومی, گوشی اپل, لوازم جانبی, گوشی ارزان
REACT_APP_WEBSITE_AUTHOR=Mohammad Reza Ebrahimi
REACT_APP_WEBSITE_COPYRIGHT=تمامی حقوق مادی معنوی این سایت متعلق به شهر دیجیتال می باشد
REACT_APP_WEBSITE_APPLICATION_NAME=PhoneNet
REACT_APP_WEBSITE_URL=https://phonenet.ir